<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistrarPaciente">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_0"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/txtdni"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittex"
            android:drawableLeft="@drawable/baseline_contact_emergency_24"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="DNI"
            android:inputType="number"
            android:maxLength="8"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background" />

        <Button
            android:id="@+id/btnverificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:onClick="validarDNI"
            android:text="Verificar"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtnombreapellidos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittex"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Nombre y Apellido"
            android:inputType="text|textPersonName"
            android:maxLength="50"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/txtedad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittex"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="Edad"
            android:inputType="text|textPersonName"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background" />


        <EditText
            android:id="@+id/txtntelefono"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittex"
            android:drawableLeft="@drawable/baseline_local_phone_24"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="N° Celular"
            android:inputType="text|textPersonName"
            android:maxLength="9"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/tvSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SEXO"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdoGpSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdoMasculino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SexoM"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rdoFemenino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SexoF"
                android:textSize="16sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:onClick="regresarHome"
                android:text="@string/s_backward" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:onClick="insertarPacienteTemp"
                android:text="@string/s_next" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/custom_edittex"
            app:cardCornerRadius="3dp"
            app:cardElevation="20dp" />


    </LinearLayout>


</LinearLayout>